[program:flaskapp_server]
command=gunicorn app:app
numprocs=1
directory=/home/ubuntu/flaskapp/
user=root

# https://askubuntu.com/questions/911940/error-ini-file-does-not-include-supervisorctl-section
[supervisord]
